Ευχαριστούμε που χρησιμοποιήσατε το faviconit!
Αντιγράψτε αυτά αρχεία στην ρυζικη ιστοσελίδα σας και προσθέστε αυτόν τον κώδικα μέσα στην HTML <HEAD> ετικέτα:

	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="/watch_favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/watch_favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/watch_favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/watch_favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/watch_favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/watch_favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/watch_favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/watch_favicon-16.png">
	<link rel="apple-touch-icon" href="/watch_favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/watch_favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/watch_favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/watch_favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/watch_favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/watch_favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/watch_favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/watch_favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/watch_favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/watch_favicon-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->